<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-contact"><use xlink:href="symbol-defs.svg#icon-contact"></use></svg><span class="name"> icon-contact</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-webinar"><use xlink:href="symbol-defs.svg#icon-webinar"></use></svg><span class="name"> icon-webinar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lesson"><use xlink:href="symbol-defs.svg#icon-lesson"></use></svg><span class="name"> icon-lesson</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-online"><use xlink:href="symbol-defs.svg#icon-online"></use></svg><span class="name"> icon-online</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-business-competition-bro-1"><use xlink:href="symbol-defs.svg#icon-business-competition-bro-1"></use></svg><span class="name"> icon-business-competition-bro-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-podcast-audience-bro-1"><use xlink:href="symbol-defs.svg#icon-podcast-audience-bro-1"></use></svg><span class="name"> icon-podcast-audience-bro-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-house-bookshelves-bro-1"><use xlink:href="symbol-defs.svg#icon-house-bookshelves-bro-1"></use></svg><span class="name"> icon-house-bookshelves-bro-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-typewriter-bro-1"><use xlink:href="symbol-defs.svg#icon-typewriter-bro-1"></use></svg><span class="name"> icon-typewriter-bro-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shared-goals-bro-1"><use xlink:href="symbol-defs.svg#icon-shared-goals-bro-1"></use></svg><span class="name"> icon-shared-goals-bro-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
